# edurecore

./: Edura.sln
Edura.WebUI/: Edura.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Edura.WebUI/Components/: CartSummaryViewComponent.cs  CategoryMenu.cs  FeaturedProducts.cs
Edura.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Edura.WebUI/Entity/: Category.cs  Image.cs  Order.cs  OrderDetail.cs  OrderLine.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs
Edura.WebUI/IdentityCore/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
Edura.WebUI/Infrastructure/: PageLinkTagHelper.cs  SessionExtentions.cs
Edura.WebUI/Migrations/: 20190412073527_Initial.Designer.cs  20190412073527_Initial.cs  20190415110034_UpdateProductEntity.Designer.cs  20190415110034_UpdateProductEntity.cs  20190421125132_UpdateProductDetails.Designer.cs  20190421125132_UpdateProductDetails.cs  20190429094119_AddOrderEntities.Designer.cs  20190429094119_AddOrderEntities.cs  EduraContextModelSnapshot.cs
Edura.WebUI/Migrations/ApplicationIdentityDb/: 20190425094632_InitalIdentityDb.Designer.cs  20190425094632_InitalIdentityDb.cs  ApplicationIdentityDbContextModelSnapshot.cs
Edura.WebUI/Models/: AdminCatalogModels.cs  Cart.cs  CatalogListModel.cs  CategoryModel.cs  OrderDetails.cs  PagingInfo.cs  ProductDetailsModel.cs  UserViewModel.cs
Edura.WebUI/Properties/: launchSettings.json
Edura.WebUI/Repository/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Edura.WebUI/Views/: _ViewImports.cshtml
(+24 files in other folders)
